.card {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 24px 0;

	border: 1px solid $blue;
	background: $white;
	color: $black;

	width: 100%;

	@media screen and (min-width: $breakpoint-mobile) {
		margin: 0 12px;
		width: calc((100% / 2) - 15px );
	}

	@media screen and (min-width: $breakpoint-tablet-small) {
		width: calc((100% / 4) - 18px );
		margin: 0 12px;
	}

	&.sub {
		width: 100%;

		@media screen and (min-width: $breakpoint-mobile) {
			width: calc((100% / 2) - 15px );
		}

		@media screen and (min-width: $breakpoint-tablet-small) {
			width: calc((100% / 3) - 15px );
		}
	}

	&.is-cover {
		display: none;

		@media screen and (min-width: $breakpoint-mobile) {
			display: block;
		}
	}

	&--container {
		@media screen and (min-width: $breakpoint-mobile) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			.card {
				&:nth-child(2) {
					margin-right: 0;
				}

				&:nth-child(3) {
					margin-left: 0;
				}

				&:nth-child(3),
				&:nth-child(4) {
					margin-top: 24px;
				}
			}
		}

		@media screen and (min-width: $breakpoint-tablet-small) {
			flex-wrap: nowrap;
			justify-content: flex-start;

			.card {
				&:nth-child(2) {
					margin-right: 12px;
				}

				&:nth-child(3) {
					margin-left: 12px;
				}

				&:nth-child(3),
				&:nth-child(4) {
					margin-top: 0;
				}
			}
		}

		&.has-wrap {
			flex-wrap: wrap;

			.card {
				&:nth-child(3) {
					margin-right: 0;
				}

				&:nth-child(4) {
					margin-left: 0;
				}

				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6) {
					margin-top: 24px;
				}
			}
		}
	}

	.cover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;

		width: 100%;
		height: 100%;

		&:before {
			@include gradient;
			z-index: 1;
		}

		img {
			width: 100%;
			min-height: 100%;
		}

		&__text {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 10;

			color: $white;
			font-size: 25px;

			transform: translate(-50%, -50%);
		}

		svg {
			fill: $white;
		}
	}

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	&__image {
		width: 100%;
		height: 120px;
		overflow: hidden;

		img {
			width: 100%;
			min-height: 100%;
			height: auto;
		}

		&.is-ticket {
			position: relative;

			&::after {
				@include gradient();
				z-index: 0;
			}
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 10px;

		&.is-short {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__items {
		line-height: 35px;
	}

	&__content {
		padding: 20px;
		flex-grow: 1;
	}

	&__actions {
		padding: 10px 20px;
	}

	&__like {
		position: absolute;
		right: 10px;
		top: 10px;

		svg {
			fill: $blue;
		}
	}

	&:hover {
		border: 1px solid $pink;
		@include shadow();

		.btn {
			background-color: $pink;
		}

		svg {
			background-color: transparent;
		}
	}

	&__name {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;

		color: white;
		@include font-heading();
		text-transform: uppercase;
		font-size: 30px;

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}