.card {
	position: relative;
	display: flex;
	flex-direction: column;

	width: calc((100% / 4) - 18px );
	margin: 0 12px;

	border: 1px solid $blue;
	background: $white;
	color: $black;

	&.sub {
		width: calc((100% / 3) - 15px );
	}


	&--container {
		display: flex;
		flex-direction: row;
	}

	.cover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;

		width: 100%;
		height: 100%;

		&:before {
			@include gradient;
			z-index: 1;
		}

		img {
			width: 100%;
			min-height: 100%;
		}

		&__text {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 10;

			color: $white;
			font-size: 25px;

			transform: translate(-50%, -50%);
		}

		svg {
			fill: $white;
		}
	}

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	&__image {
		width: 100%;
		height: 120px;
		overflow: hidden;

		img {
			width: 100%;
			min-height: 100%;
			height: auto;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 10px;
	}

	&__content {
		padding: 20px;
		flex-grow: 1;
	}

	&__actions {
		padding: 10px 20px;
	}

	&__like {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	&:hover {
		border: 1px solid $pink;

		.btn {
			background-color: $pink;
		}
	}
}