.hero {
	position: relative;
	width: 100%;
	height: calc(100vh - 100px);
	padding: 80px auto;

	overflow: hidden;

	color: $white;

	&__content {
		@include grid();
		padding-top: 100px !important;
	}

	&__image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		z-index: -999;

		width: 100%;
		height: 100%;
		overflow: hidden;

		img {
			width: 100%;
			min-height: 100%;
		}
	}

	&__logo {
		position: relative;
		font-size: 80px;
		margin-bottom: 80px;
		z-index: 1;
		text-align: center;
		width: 100%;

		&:before,
		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 400px;
			height: 1px;
			background: $white;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		&:before {
			left: -150px;
		}

		&:after {
			right: -150px;
			left: auto;
		}
	}

	&:before {
		@include gradient();
	}

	&__actions {
		@include grid();
		padding-top: $spacing-ms;
	}

	&__organisation {
		flex-grow: 1;
		font-size: 14px;

		a {
			margin-left: 5px;
		}
	}

	&__location {
		flex-shrink: 0;
		color: white;
	}

	&__subtitle {
		padding-top: 0;
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: 80px;
	}

	&__description {
		text-align: center;
		margin-bottom: 80px;
		font-size: 20px;

		&.is-large {
			font-size: 25px;
		}
	}
}