.h-grid {
	margin-top: $spacing-m;
	max-width: 100%;

	.item {
		position: relative;
		width: 100%;
		max-width: 100%;
		height: 10vh;
		margin: $spacing-s 0;
		overflow: hidden;

		> * {
			margin-right: $spacing-s;
			flex-shrink: 0;
		}
		
		&__date {
			position: relative;

			@include font-heading;
			font-size: 25px;
			text-align: center;

			background-color: $red;
			color: $white;

			height: 100%;
			width: 10vh;
			padding: $spacing-xs;

			.is-check {
				bottom: -10px;
				right: -10px;
				left: auto;
			}

			.is-small {
				width: 30px;
				height: 30px;
			}
		}

		&__content {
			flex-grow: 1;
		}

		&__column {
			display: flex;
			flex-direction: column;
		}

		&__title {
			@include font-heading;
			font-size: 20px;
		}

		&__image {
			position: relative;
			overflow: hidden;
			width: 250px;

			img {
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				//top: -75%;
			}
		}

		&__actions {
			text-align: center;
			margin-right: 0;
		}

		&__remind {
			color: $red;
			font-size: 12px;
		}

		&__text {
			max-width: 450px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			&.is-row {
				font-size: 12px;
				align-items: center;

				& > * {
					margin: 0 20px;
				}
			}
		}
	}
}